#!/bin/sh
FLASK_DEBUG=0
APP_ENV=production #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
MAIL_USERNAME="kwaonueng@gmail.com"
MAIL_PASSWORD="mexdwdqqnqtjljyu"
GOOGLE_CLIENT_ID=83521401660-9il1p7gnjp7n626gtdmm2pg3frkkhk0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GITHUB_CLIENT_ID=Ov23liMPZCfBt2lzVLlh
GITHUB_CLIENT_SECRET=4f75b8918cb964e6c525b920a86ed06ff05ee7e8